{
  "name": "@Yanovis/app-layout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service --port 8005 serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:standalone": "vue-cli-service serve --mode standalone"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "rxjs": "^7.5.6",
    "single-spa-vue": "^2.1.0",
    "systemjs-webpack-interop": "^2.3.7",
    "vue": "^2.7.0",
    "vue-i18n": "^8.27.2",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.1",
    "vuetify": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^5.7.0",
    "@mdi/js": "^5.1.45",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuetify": "^1.1.0",
    "ionicons": "^5.2.3",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "vue-cli-plugin-single-spa": "~3.3.0",
    "vue-cli-plugin-vuetify": "^2.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.4.0"
  }
}
